<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>X10MX Admin Panel</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="/styles.css">
</head>
<body class="bg-gray-900 text-white">
<div class="min-h-screen flex items-center justify-center p-6">
  <div id="panel" class="w-full max-w-4xl bg-gray-800 rounded-2xl shadow-xl p-8">
    <h1 class="text-3xl font-bold mb-6">X10MX — Admin Panel</h1>
    <div id="popup" class="grid grid-cols-2 gap-4 sm:grid-cols-4">
      <button id="keygen" class="py-6 px-4 bg-indigo-600 rounded-lg shadow hover:bg-indigo-700">KEYGEN</button>
      <button id="toggleinj" class="py-6 px-4 bg-red-600 rounded-lg shadow hover:bg-red-700">TURN OFF INJ</button>
      <button id="deluser" class="py-6 px-4 bg-yellow-600 rounded-lg shadow hover:bg-yellow-700">DELETE USER</button>
      <button id="listact" class="py-6 px-4 bg-green-600 rounded-lg shadow hover:bg-green-700">LISTACTIVATED</button>
    </div>

    <div id="mainarea" class="mt-6">
      <div id="output" class="bg-gray-900 p-4 rounded-lg min-h-[160px]"></div>
    </div>
  </div>
</div>

<!-- Modals and forms -->
<div id="modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-60 hidden">
  <div class="bg-gray-800 p-6 rounded-xl w-[420px]">
    <div id="modalcontent"></div>
    <div class="mt-4 flex justify-end">
      <button id="closemodal" class="px-4 py-2 bg-gray-700 rounded">Close</button>
    </div>
  </div>
</div>

<script src="/admin.js"></script>
</body>
</html>
